% UBF file header
Version=0.04
PrOwl="9_9_2019.owl"

% UBF MTheory declaration
MTheory=MEBN
NextMFrag=2
NextResident=12
NextInput=1
NextContext=1
NextEntity=1

% UBF MFrags and Nodes declaration

% MFrag
MFrag=Pass_MFrag
NextOrdinaryVar=2

% Resident nodes


Node=temp_pass_plan
Type=DomainResidentNode
Position=99.0,175.0
Size=180,60
Color=-3355393
PossibleValuesOrder=Number

Node=width_pass_plan
Type=DomainResidentNode
Position=99.0,253.0
Size=181,60
Color=-3355393
PossibleValuesOrder=Number

Node=th_pass_plan
Type=DomainResidentNode
Position=108.0,331.0
Size=162,60
Color=-3355393
PossibleValuesOrder=Number

Node=strength_yp
Type=DomainResidentNode
Position=114.0,97.0
Size=150,60
Color=-3355393
PossibleValuesOrder=Number

Node=mil_stand_vertical_deformation
Type=DomainResidentNode
Position=301.0,254.0
Size=259,60
Color=-3355393
PossibleValuesOrder=Number

Node=passreduction_th_rc
Type=DomainResidentNode
Position=90.0,411.0
Size=199,60
Color=-3355393
PossibleValuesOrder=Number

Node=rolling_speed_rm
Type=DomainResidentNode
Position=339.0,140.0
Size=184,60
Color=-3355393
PossibleValuesOrder=Number

Node=mill_modulus
Type=DomainResidentNode
Position=346.0,343.0
Size=162,60
Color=-3355393
PossibleValuesOrder=Number

Node=roll_gap
Type=DomainResidentNode
Position=565.0,254.0
Size=131,60
Color=-13108
PossibleValuesOrder=Number

Node=thickness
Type=DomainResidentNode
Position=708.0,253.0
Size=139,60
Color=-205
PossibleValuesOrder=Number

Node=DNA
Type=DomainResidentNode
Position=575.0,343.0
Size=111,60
Color=-13108
PossibleValuesOrder=Number

% Ordinary Variables


Node=pass
Type=OrdinalVar
Position=301.0,46.0
Size=409,60
Color=-5178237

% Object Entity Instances
