defineNode(P_ORDER_TYPE , Desc); 
{ defineState(Continuous); 
p( P_ORDER_TYPE ) = 
NormalDist( 1.25, 0.25);}
defineNode(P_SLAB_THICKNESS , Desc); 
{ defineState(Continuous); 
p( P_SLAB_THICKNESS ) = 
NormalDist( 300.25, 0.25);}
defineNode(P_SLAB_WIDTH , Desc); 
{ defineState(Continuous); 
p( P_SLAB_WIDTH ) = 
NormalDist( 2400.5, 0.3333333333333333);}
defineNode(P_SLAB_LENGTH , Desc); 
{ defineState(Continuous); 
p( P_SLAB_LENGTH ) = 
NormalDist( 4620.25, 0.25);}
defineNode(P_SLAB_WEIGHT , Desc); 
{ defineState(Continuous); 
p( P_SLAB_WEIGHT ) = 
NormalDist( 2.25, 0.25);}
defineNode(P_PLATE_ORD_THICKNESS , Desc); 
{ defineState(Continuous); 
p( P_PLATE_ORD_THICKNESS ) = 
NormalDist( 32.25, 0.25);}
defineNode(P_PLATE_ORD_WIDTH , Desc); 
{ defineState(Continuous); 
p( P_PLATE_ORD_WIDTH ) = 
NormalDist( 4126.25, 0.25);}
defineNode(P_PLATE_ORD_LENGTH , Desc); 
{ defineState(Continuous); 
p( P_PLATE_ORD_LENGTH ) = 
NormalDist( 25189.25, 0.25);}
defineNode(P_PLATE_OBJ_THICKNESS , Desc); 
{ defineState(Continuous); 
p( P_PLATE_OBJ_THICKNESS ) = 
NormalDist( 32.25, 0.25);}
defineNode(P_PLATE_OBJ_WIDTH , Desc); 
{ defineState(Continuous); 
p( P_PLATE_OBJ_WIDTH ) = 
NormalDist( 4136.25, 0.25);}
defineNode(P_C , Desc); 
{ defineState(Continuous); 
p( P_C ) = 
NormalDist( 1.25, 0.25);}
defineNode(P_MN , Desc); 
{ defineState(Continuous); 
p( P_MN ) = 
NormalDist( 2.25, 0.25);}
defineNode(F_FURNACE_NO , Desc); 
{ defineState(Continuous); 
p( F_FURNACE_NO ) = 
NormalDist( 1.5, 0.3333333333333333);}
defineNode(F_FURNACE_COL , Desc); 
{ defineState(Continuous); 
p( F_FURNACE_COL ) = 
NormalDist( 2.5, 1.6666666666666667);}
defineNode(F_FURNACE_TIME , Desc); 
{ defineState(Continuous); 
p( F_FURNACE_TIME ) = 
NormalDist( 286.25, 44.916666666666664);}
defineNode(TRE_FUR_IN , Desc); 
{ defineState(Continuous); 
p( TRE_FUR_IN ) = 
NormalDist( 253.5, 9);}
defineNode(TRE_FUR_OUT , Desc); 
{ defineState(Continuous); 
p( TRE_FUR_OUT ) = 
NormalDist( 1125.25, 2.25);}
defineNode(TRE_FUR_OBJ , Desc); 
{ defineState(Continuous); 
p( TRE_FUR_OBJ ) = 
NormalDist( 0.25, 0.25);}
defineNode(TRE_FUR_UNI1 , Desc); 
{ defineState(Continuous); 
p( TRE_FUR_UNI1 ) = 
NormalDist( 0.25, 0.25);}
defineNode(TRE_FUR_UNI2 , Desc); 
{ defineState(Continuous); 
p( TRE_FUR_UNI2 ) = 
NormalDist( 0.25, 0.25);}
defineNode(T_TIME_FUR_IN , Desc); 
{ defineState(Continuous); 
p( T_TIME_FUR_IN ) = 
NormalDist( 8070, 150000);}
defineNode(T_TIME_FUR_OUT , Desc); 
{ defineState(Continuous); 
p( T_TIME_FUR_OUT ) = 
NormalDist( 25020, 96000);}
defineNode(RSH_PRE_EDGE_REDUCTION , Desc); 
{ defineState(Continuous); 
p( RSH_PRE_EDGE_REDUCTION ) = 
NormalDist( 40.25, 0.25);}
defineNode(RSH_CAL_EDGE_REDUCTION , Desc); 
{ defineState(Continuous); 
p( RSH_CAL_EDGE_REDUCTION ) = 
NormalDist( 32, 11.333333333333334);}
defineNode(RSH_PRE_EDGE_LOAD , Desc); 
{ defineState(Continuous); 
p( RSH_PRE_EDGE_LOAD ) = 
NormalDist( 240.75, 7.583333333333333);}
defineNode(RSH_REAL_EDGE_LOAD , Desc); 
{ defineState(Continuous); 
p( RSH_REAL_EDGE_LOAD ) = 
NormalDist( 215.5, 101.66666666666667);}
defineNode(RSH_OBJ_SET , Desc); 
{ defineState(Continuous); 
p( RSH_OBJ_SET ) = 
NormalDist( 20, 7.333333333333333);}
defineNode(RSH_OBJ_REAL , Desc); 
{ defineState(Continuous); 
p( RSH_OBJ_REAL ) = 
NormalDist( -22.5, 20.333333333333332);}
defineNode(RSH_REAL_SET , Desc); 
{ defineState(Continuous); 
p( RSH_REAL_SET ) = 
NormalDist( 42.5, 40.333333333333336);}
defineNode(RSB_BAR_OBJ_THICKNESS , Desc); 
{ defineState(Continuous); 
p( RSB_BAR_OBJ_THICKNESS ) = 
NormalDist( 145.25, 0.25);}
defineNode(RSB_BAR_REAL_THICKNESS , Desc); 
{ defineState(Continuous); 
p( RSB_BAR_REAL_THICKNESS ) = 
NormalDist( 145.5, 0.3333333333333333);}
defineNode(RSB_BAR_REAL_WIDTH , Desc); 
{ defineState(Continuous); 
p( RSB_BAR_REAL_WIDTH ) = 
NormalDist( 4135, 3.3333333333333335);}
defineNode(RSB_BAR_REAL_LENGTH , Desc); 
{ defineState(Continuous); 
p( RSB_BAR_REAL_LENGTH ) = 
NormalDist( 5585.75, 1046.9166666666667);}
defineNode(RSB_UPPER_ROLL_DIA , Desc); 
{ defineState(Continuous); 
p( RSB_UPPER_ROLL_DIA ) = 
NormalDist( 1201.25, 0.25);}
defineNode(RSB_UNDER_ROLL_DIA , Desc); 
{ defineState(Continuous); 
p( RSB_UNDER_ROLL_DIA ) = 
NormalDist( 1201.25, 0.25);}
defineNode(TRE_RM_IN , Desc); 
{ defineState(Continuous); 
p( TRE_RM_IN ) = 
NormalDist( 1103.25, 12.25);}
defineNode(TRE_RM_OUT , Desc); 
{ defineState(Continuous); 
p( TRE_RM_OUT ) = 
NormalDist( 1029.5, 7);}
defineNode(T_TIME_RM_IN , Desc); 
{ defineState(Continuous); 
p( T_TIME_RM_IN ) = 
NormalDist( 25110, 78000);}
defineNode(T_TIME_RM_OUT , Desc); 
{ defineState(Continuous); 
p( T_TIME_RM_OUT ) = 
NormalDist( 25665, 82500);}
defineNode(FSB_OUTER_THICKNESS_DIFF_3P , Desc); 
{ defineState(Continuous); 
p( FSB_OUTER_THICKNESS_DIFF_3P ) = 
NormalDist( -0.12, 0.0001333333333333334);}
defineNode(FSB_OUTER_THICKNESS_DIFF_CEN , Desc); 
{ defineState(Continuous); 
p( FSB_OUTER_THICKNESS_DIFF_CEN ) = 
NormalDist( -0.05499999999999999, 0.00030000000000000003);}
defineNode(FSB_CROWN , Desc); 
{ defineState(Continuous); 
p( FSB_CROWN ) = 
NormalDist( 0.11499999999999999, 0.0005666666666666664);}
defineNode(FSB_INNER_THICKNESS_DIFF , Desc); 
{ defineState(Continuous); 
p( FSB_INNER_THICKNESS_DIFF ) = 
NormalDist( 0.4525, 0.0052250000000000005);}
defineNode(FSB_UPPER_ROLL_DIA , Desc); 
{ defineState(Continuous); 
p( FSB_UPPER_ROLL_DIA ) = 
NormalDist( 1154.8525, 0.25502499999999545);}
defineNode(FSB_UNDER_ROLL_DIA , Desc); 
{ defineState(Continuous); 
p( FSB_UNDER_ROLL_DIA ) = 
NormalDist( 1154.4524999999999, 0.25502499999999534);}
defineNode(TRE_FM_IN , Desc); 
{ defineState(Continuous); 
p( TRE_FM_IN ) = 
NormalDist( 936.25, 0.25);}
defineNode(TRE_FM_OUT , Desc); 
{ defineState(Continuous); 
p( TRE_FM_OUT ) = 
NormalDist( 858.25, 2.25);}
defineNode(TRE_FM_IN_OBJ , Desc); 
{ defineState(Continuous); 
p( TRE_FM_IN_OBJ ) = 
NormalDist( 940.25, 0.25);}
defineNode(TRE_FM_OUT_OBJ , Desc); 
{ defineState(Continuous); 
p( TRE_FM_OUT_OBJ ) = 
NormalDist( 850.25, 0.25);}
defineNode(T_TIME_FM_IN , Desc); 
{ defineState(Continuous); 
p( T_TIME_FM_IN ) = 
NormalDist( 17580, 45600);}
defineNode(T_TIME_FM_OUT , Desc); 
{ defineState(Continuous); 
p( T_TIME_FM_OUT ) = 
NormalDist( 17580, 45600);}
defineNode(QR_RESULT_COL_1 , Desc); 
{ defineState(Continuous); 
p( QR_RESULT_COL_1 | P_ORDER_TYPE , P_SLAB_THICKNESS , P_SLAB_WIDTH , P_SLAB_LENGTH , P_SLAB_WEIGHT , P_PLATE_ORD_THICKNESS , P_PLATE_ORD_WIDTH , P_PLATE_ORD_LENGTH , P_PLATE_OBJ_THICKNESS , P_PLATE_OBJ_WIDTH , P_C , P_MN , F_FURNACE_NO , F_FURNACE_COL , F_FURNACE_TIME , TRE_FUR_IN , TRE_FUR_OUT , TRE_FUR_OBJ , TRE_FUR_UNI1 , TRE_FUR_UNI2 , T_TIME_FUR_IN , T_TIME_FUR_OUT , RSH_PRE_EDGE_REDUCTION , RSH_CAL_EDGE_REDUCTION , RSH_PRE_EDGE_LOAD , RSH_REAL_EDGE_LOAD , RSH_OBJ_SET , RSH_OBJ_REAL , RSH_REAL_SET , RSB_BAR_OBJ_THICKNESS , RSB_BAR_REAL_THICKNESS , RSB_BAR_REAL_WIDTH , RSB_BAR_REAL_LENGTH , RSB_UPPER_ROLL_DIA , RSB_UNDER_ROLL_DIA , TRE_RM_IN , TRE_RM_OUT , T_TIME_RM_IN , T_TIME_RM_OUT , FSB_OUTER_THICKNESS_DIFF_3P , FSB_OUTER_THICKNESS_DIFF_CEN , FSB_CROWN , FSB_INNER_THICKNESS_DIFF , FSB_UPPER_ROLL_DIA , FSB_UNDER_ROLL_DIA , TRE_FM_IN , TRE_FM_OUT , TRE_FM_IN_OBJ , TRE_FM_OUT_OBJ , T_TIME_FM_IN , T_TIME_FM_OUT  ) = 
-0.00009515929229901664 * P_ORDER_TYPE + -0.00004164457260648869 * P_SLAB_THICKNESS + 0.000015764716834878254 * P_SLAB_WIDTH + -0.00009515929229901664 * P_SLAB_LENGTH + -0.00009515929229901664 * P_SLAB_WEIGHT + -0.00009515929229901664 * P_PLATE_ORD_THICKNESS + -0.00009515929229901664 * P_PLATE_ORD_WIDTH + -0.00009515929229901664 * P_PLATE_ORD_LENGTH + -0.00009515929229901664 * P_PLATE_OBJ_THICKNESS + -0.00009515929229901664 * P_PLATE_OBJ_WIDTH + -0.00009515929229901664 * P_C + -0.00009515929229901664 * P_MN + -0.0000692794365274063 * F_FURNACE_NO + -0.00027536273796031777 * F_FURNACE_COL + -0.0015237326936438267 * F_FURNACE_TIME + 0.0006305046048349976 * TRE_FUR_IN + 0.00038453173894490523 * TRE_FUR_OUT + -0.00009515929229901664 * TRE_FUR_OBJ + -0.00009515929229901664 * TRE_FUR_UNI1 + -0.00009515929229901664 * TRE_FUR_UNI2 + -0.002111731877940392 * T_TIME_FUR_IN + 0.0004212019558337143 * T_TIME_FUR_OUT + -0.00009515929229901664 * RSH_PRE_EDGE_REDUCTION + -0.0007313134750321609 * RSH_CAL_EDGE_REDUCTION + -0.0005090809033141468 * RSH_PRE_EDGE_LOAD + -0.0024552934543712285 * RSH_REAL_EDGE_LOAD + 0.000319146872166338 * RSH_OBJ_SET + -0.0011452350860472922 * RSH_OBJ_REAL + 0.0014643819582136294 * RSH_REAL_SET + -0.00009515929229901664 * RSB_BAR_OBJ_THICKNESS + 0.00001576471683477731 * RSB_BAR_REAL_THICKNESS + 0.0003446421744877238 * RSB_BAR_REAL_WIDTH + -0.007950065040921727 * RSB_BAR_REAL_LENGTH + -0.00009515929229901664 * RSB_UPPER_ROLL_DIA + -0.00009515929229901664 * RSB_UNDER_ROLL_DIA + 0.0007151642047470576 * TRE_RM_IN + 0.000534960759085757 * TRE_RM_OUT + -0.0037355642358106564 * T_TIME_RM_IN + 0.0029198763122230383 * T_TIME_RM_OUT + -0.0000013855887305481268 * FSB_OUTER_THICKNESS_DIFF_3P + -0.000003068921716300735 * FSB_OUTER_THICKNESS_DIFF_CEN + -0.0000051744103410157185 * FSB_CROWN + 0.0000009401730971952139 * FSB_INNER_THICKNESS_DIFF + -0.000096110885222006 * FSB_UPPER_ROLL_DIA + -0.000096110885222006 * FSB_UNDER_ROLL_DIA + -0.00009515929229901664 * TRE_FM_IN + -0.00007763956731483105 * TRE_FM_OUT + -0.00009515929229901664 * TRE_FM_IN_OBJ + -0.00009515929229901664 * TRE_FM_OUT_OBJ + -0.0016238323578702278 * T_TIME_FM_IN + -0.0016238323578702278 * T_TIME_FM_OUT + NormalDist( 129.92237826106256, 0.00000000000003992639552308219);}
